{"flutter":{"platforms":{"android":{"default":{"projectId":"bisplit-66bec","appId":"1:305529882893:android:f737411afb68f49037c844","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bisplit-66bec","configurations":{"android":"1:305529882893:android:f737411afb68f49037c844","ios":"1:305529882893:ios:5df33c97385d242f37c844"}}}}}}